import { Accordion, AccordionItem } from "@nextui-org/react";

export default function FAQPage() {
    const FaqList = [
        {
            key: 1,
            arialabel: 'Что такое InvizBank?',
            question: 'Что такое InvizBank?',
            answer: 'InvizBank – это криптобанк, предназначенный для безопасного хранения ваших сбережений в криптовалюте. Наша цель – обеспечить максимальную безопасность и удобство для наших клиентов.',
        },
        {
            key: 2,
            arialabel: 'Какие криптовалюты поддерживаются?',
            question: 'Какие криптовалюты поддерживаются?',
            answer: 'InvizBank поддерживает широкий спектр криптовалют, включая Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), Ripple (XRP), и многие другие. Полный список доступных криптовалют можно найти на нашем сайте.',
        },
        {
            key: 3,
            arialabel: 'Как InvizBank защищает мои средства?',
            question: 'Как InvizBank защищает мои средства?',
            answer: 'Мы используем многослойную систему безопасности, включая холодное хранение активов, двухфакторную аутентификацию (2FA), шифрование данных и регулярные аудиты безопасности.',
        },
        {
            key: 4,
            arialabel: 'Что такое холодное хранение?',
            question: 'Что такое холодное хранение?',
            answer: 'Холодное хранение означает, что криптовалютные активы хранятся в оффлайн-среде, которая не подключена к интернету. Это значительно снижает риск взлома и кражи.',
        },
        {
            key: 5,
            arialabel: 'Что делать, если я потерял доступ к своему аккаунту?',
            question: 'Что делать, если я потерял доступ к своему аккаунту?',
            answer: 'Если вы потеряли доступ к своему аккаунту, свяжитесь с нашей службой поддержки, предоставив необходимые идентификационные данные. Мы поможем вам восстановить доступ.',
        },
        {
            key: 6,
            arialabel: 'Как зарегистрироваться в InvizBank?',
            question: 'Как зарегистрироваться в InvizBank?',
            answer: 'Для регистрации в InvizBank, посетите наш сайт и следуйте инструкциям по созданию нового аккаунта. Вам потребуется предоставить минимальные личные данные и пройти процесс верификации.',
        },
        {
            key: 7,
            arialabel: 'Как пополнить свой счет?',
            question: 'Как пополнить свой счет?',
            answer: 'После регистрации и верификации вы можете пополнить свой счет, используя поддерживаемые криптовалютные кошельки или банковские переводы. Детальная инструкция доступна в вашем личном кабинете.',
        },
        {
            key: 8,
            arialabel: 'Есть ли комиссия за хранение средств?',
            question: 'Есть ли комиссия за хранение средств?',
            answer: 'InvizBank взимает небольшую комиссию за хранение средств. Точные ставки комиссии можно найти на нашем сайте в разделе "Тарифы".',
        },
        {
            key: 9,
            arialabel: 'Как связаться с поддержкой InvizBank?',
            question: 'Как связаться с поддержкой InvizBank?',
            answer: 'Вы можете связаться с нашей службой поддержки через чат на сайте, по электронной почте support@invizbank.com или по телефону +123 456 7890. Мы доступны 24/7.',
        },
        {
            key: 10,
            arialabel: 'Какие языки поддерживает служба поддержки?',
            question: 'Какие языки поддерживает служба поддержки?',
            answer: 'Наша служба поддержки предоставляет помощь на нескольких языках, включая русский, английский и испанский.',
        },
        {
            key: 11,
            arialabel: 'Каковы преимущества использования InvizBank?',
            question: 'Каковы преимущества использования InvizBank?',
            answer: 'InvizBank предлагает высокий уровень безопасности, удобство использования, поддержку различных криптовалют и круглосуточную службу поддержки. Мы стремимся обеспечить максимальную защиту ваших сбережений.',
        },
        {
            key: 12,
            arialabel: 'Можно ли заработать проценты на хранимые средства?',
            question: 'Можно ли заработать проценты на хранимые средства?',
            answer: 'Да, InvizBank предлагает возможность заработка процентов на хранимые криптовалюты. Условия и ставки процентов зависят от выбранного типа счета и криптовалюты.',
        }
    ]
    return(
        <div className="flex justify-center my-20 items-center max-w-[1280px] md:max-w-full mx-4 md:w-[1280px] h-full">
            <div className="flex flex-row justify-center w-full h-full">
                <div className="flex flex-col justify-around gap-10 items-center w-full h-full">
                    <p className="text-white text-5xl font-bold">FAQ</p>
                    <Accordion className="text-white" defaultExpandedKeys={["1"]}>
                        {FaqList.map((e) => (
                            <AccordionItem classNames={{
                                base: `w-full`,
                                title: `text-white`,
                                content: `text-white`,
                                
                            }} key={e.key} aria-label={e.arialabel} title={e.question}>
                                {e.answer}
                            </AccordionItem>
                        ))}
                    </Accordion>
                </div>
            </div>
        </div>
    )
}